<h1>Parcel Deliveries</h1>
  <form action='/parcel' method='get'>
    <div class="form-group">
      <label for="height">Enter the height</label>
      <input id="height" name="height" class="form-control" type="number">
    </div>
    <div class="form-group">
      <label for="width">Enter the width</label>
      <input id="width" name="width" class="form-control" type="number">
    </div>
    <div class="form-group">
      <label for="length">Enter the length</label>
      <input id="length" name="length" class="form-control" type="number">
    </div>
    <div class="form-group">
      <label for="weight">Enter the weight</label>
      <input id="weight" name="weight" class="form-control" type="number">
    </div>
    <div class="form-group">
      <label for="distance">Enter distance</label>
      <input id="distance" name="distance" class="form-control" type="number">
    </div>
   <button type="submit" class="btn">Enter</button>
 </form>
